apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: contacts-uat
bases:
  - ../../../projects/contacts/backend
  - ../../../projects/contacts/frontend
patchesJson6902:
- target:
    group: apps.openshift.io
    version: v1
    kind: DeploymentConfig
    name: backend
  path: backend-deploymentconfig-patch.json
- target:
    group: apps.openshift.io
    version: v1
    kind: DeploymentConfig
    name: frontend
  path: frontend-deploymentconfig-patch.json
